
'''
Задание
Напишите функцию ask_user(), которая с помощью input() спрашивает пользователя “Как дела?”, пока он не ответит “Хорошо”
Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
Доработайте ask_user() так, чтобы когда пользователь вводил вопрос который есть в словаре, программа давала ему соответствующий ответ. Например:
'''

def ask_user():
    user_answer = input('Как дела?')
    if user_answer == 'Хорошо':
        return False
    else:
        return True

var_ask_user = True
while var_ask_user:
    var_ask_user = ask_user()
