# Практика: Возраст
# учиться в детском саду, школе, ВУЗе или работать
# лучше сначала определить все функции
age = int(input("Введите пожалуйста ваш возраст: "))


def work_by_age(age):
    if age < 7:
        return "ваш возраст соответсвует детсаду"
    elif age < 16:
        # Не обязательно тут сравнивать с 7, потому что это условие отработано выше
        return "школота"
    elif age < 25:
        return "студент?"
    else:
        return "иди работать"


# все вот это лучше обернуть в функцию main
your_occupation = work_by_age(age)

print(your_occupation)
# и в конце ее вызвать
# ps в конце лучше оставлять одну пустую строку