# Практика: Сравнение строк

'''
Написать функцию, которая принимает на вход две строки
Проверить, является ли то, что передано функции, строками. Если нет - вернуть 0
Если строки одинаковые, вернуть 1
Если строки разные и первая длиннее, вернуть 2
Если строки разные и вторая строка 'learn', возвращает 3
Вызвать функцию несколько раз, передавая ей разные параметры и выводя на экран результаты
'''


def string_compare(str1, str2):
    if type(str1) == type(str2) == str:
        print("string detected")
        if str1 == str2:
            return 1
        elif len(str1) > len(str2):
            return 2
        elif str2 == "learn":
            return 3
    else:
        # если немного преписать первое условие - можно обойтись без else и сразу возвращать 0
        return 0


# по заданию не очень корректно сказано, здесь лучше самому написать код который
# будет вызывать функцию с разными параметрами
# ps и это все лучше обернуть тоже в функцию main
input_str1 = input("введите первую строку: ")
input_str2 = input("введите вторую строку: ")

print(string_compare(input_str1, input_str2))
